# Postbank

./: Postbank.sln  docker-compose.yaml
Postbank.API/: Postbank.API.csproj  Postbank.API.http  Program.cs  appsettings.json
Postbank.API/Controllers/: HomeController.cs  SeederController.cs  UsersController.cs
Postbank.API/Properties/: launchSettings.json
Postbank.API/Workers/: DatabaseIntitializer.cs
Postbank.Application/: DependencyInjection.cs  Postbank.Application.csproj
Postbank.Application/Client/: IClientService.cs
Postbank.Application/Client/Responses/: HomeConfigurationResponse.cs
Postbank.Application/Seeder/: ISeeder.cs
Postbank.Application/Users/: IUserService.cs
Postbank.Application/Users/Requests/: UsersRequest.cs
Postbank.Application/Users/Responses/: UserResponse.cs  UsersResponse.cs
Postbank.Domain/Models/: Project.cs  TimeLog.cs  User.cs
Postbank.Domain/Models/ValueObjects/: Email.cs  Time.cs
Postbank.Domain/Shared/: Entity.cs
Postbank.Infrastructure/: DependencyInjection.cs  Postbank.Infrastructure.csproj
Postbank.Infrastructure/Client/: ClientService.cs
Postbank.Infrastructure/Configurations/: ClientConfiguration.cs  DatabaseConfiguration.cs
Postbank.Infrastructure/Migrations/: 20241128211850_Init.Designer.cs  20241128211850_Init.cs  20241128215742_addDatetime.Designer.cs  20241128215742_addDatetime.cs  ApplicationDbContextModelSnapshot.cs
Postbank.Infrastructure/Persistance/: ApplicationDbContext.cs
Postbank.Infrastructure/Persistance/Configurations/: ProjectConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs
Postbank.Infrastructure/Seeder/: DatabaseSeeder.cs
Postbank.Infrastructure/Users/: UserService.cs
Postbank.Web/: Postbank.Web.csproj  Program.cs  _Imports.razor
Postbank.Web/Client/: IDataClient.cs
Postbank.Web/Layout/: NavMenu.razor
Postbank.Web/Pages/: Home.razor
Postbank.Web/Properties/: launchSettings.json
Postbank.Web/wwwroot/: index.html
mssql/: Dockerfile-mssql  configure-database.sh  entrypoint.sh  setup-database.sql
(+5 files in other folders)
